DEBUG=True
SECRET_KEY=secret-key
OPENAI_API_KEY=open-ai-key
ALLOWED_HOSTS=localhost
DB_DEV=ENGINE=django.db.backends.postgresql,NAME=name,USER=user,PASSWORD=pass,HOST=host,PORT=port
DB_PROD=ENGINE=django.db.backends.postgresql,NAME=name,USER=user,PASSWORD=pass,HOST=host,PORT=port
DOMAIN=example.com
ACME_DEFAULT_EMAIL=example@abc.com